// students.js — real data for the 6 completed circles (from the sheet).
// Plain JS (no JSX). Attaches STUDENTS, CIRCLES, parseLearned, memInfo, toAr to window.

(function () {
  function toAr(s) { return ('' + s).replace(/[0-9]/g, (d) => '٠١٢٣٤٥٦٧٨٩'[+d]); }

  // ماذا تعلّمه — النصوص الأصلية كما في الشيت (3 أنماط حسب نوع الحلقة)
  const L1 = "الإستهداء بالقران (الحجرات - الطور) ، تعلم وحفظ 20 حديثا من كتاب الأربعون القلبية ، قيمة المراقبة ، تعلم وحفظ غريب القرآن (التكاثر - الناس والفاتحة) ، أحكام الطهارة والصلاة والصيام ، الاداب العامة";
  const L2 = "أركان الإسلام نظريا وتطبيقيا ، الإستهداء بسورة ق ، قيمة المراقبة ، الاداب العامة ، تحدي الصلاة";
  const L3 = "الإستهداء بالقران (الحجرات - الطور) ، تعلم وحفظ 20 حديثا من كتاب الأربعون القلبية ، قيمة المراقبة ، أحكام الطهارة والصلاة والصيام ، الاداب العامة";

  // [name, teacher, circle, a1, a2, grade, mem, learnStr, dist, cond, need, msg]
  const R = (n, t, c, a1, a2, g, m, L, dist, cond, need, msg) =>
    ({ n, t, c, a1: '' + a1, a2: '' + a2, g, m, L, dist: dist || '', cond: cond || '', need: need || '', msg: msg || '' });

  const QT = "قرآن - تربية", BR = "نور بيان - براعم", NT = "نور بيان - تربية";

  const STUDENTS = [
    // ── أسامة السليمان (قرآن - تربية) ──
    R("أسيد أبوحشيش", "أسامة السليمان", QT, 85, 64, "جيد جدا", "جزء تبارك وجزء عم وسورة ق و15 صفحة من البقرة", L1),
    R("بلال هاشم", "أسامة السليمان", QT, 81, 77, "جيد جدا", "جزء عم وسورة ق", L1),
    R("حذيفة حنن", "أسامة السليمان", QT, 96, 81, "ممتاز", "من الانسان إلى الناس وسورة ق", L1),
    R("عمر محمود نعمان", "أسامة السليمان", QT, 80, 66, "جيد جدا", "من الانشقاق إلى الناس وسورة ق", L1),
    R("كامل أحمد تشتش", "أسامة السليمان", QT, 82, 84, "ممتاز", "من البلد إلى الناس", L1),
    R("مهند عطالله", "أسامة السليمان", QT, 78, 69, "جيد جدا", "من الفجر إلى الناس وسورة ق", L1),

    // ── ريان عمر (قرآن - تربية) ──
    R("إياد خالد خرفان", "ريان عمر", QT, 92, 93, "ممتاز", "النساء 1-23 والمائدة 1-57 والكهف وسورة ق", L1),
    R("عبدالرحمن العلي", "ريان عمر", QT, 81, 84, "ممتاز", "النساء 1-134 والكهف وسورة ق", L1),
    R("عمر محمود الحميدي", "ريان عمر", QT, 0, "لم يختبر", "مقبول", "من المطففين إلى الانشقاق", L1),
    R("محمد أبوحشيش", "ريان عمر", QT, 84, 80, "ممتاز", "البقرة والكهف وسورة ق", L1),
    R("مصطفى أحمد فضيلة", "ريان عمر", QT, 81, 61, "جيد جدا", "من الناس إلى الطارق وسورة ق", L1),
    R("يوسف أحمد جهاد", "ريان عمر", QT, 56, "لم يختبر", "جيد", "من الناس إلى القيامة وسورة ق", L1),

    // ── عبدالرحمن العمري (قرآن - تربية) ──
    R("أحمد حسن موتان", "عبدالرحمن العمري", QT, 72, 82, "جيد جدا", "الحزب الثالث والكهف وسورة ق", L1),
    R("أحمد طرقجي", "عبدالرحمن العمري", QT, 71, 76, "جيد جدا", "من الحاقة إلى الناس وسورة ق", L1),
    R("عبدالكريم حاج علي", "عبدالرحمن العمري", QT, 0, 65, "مقبول", "البقرة والمائدة إلى 20 والكهف وسورة ق", L1),
    R("محمد بركات", "عبدالرحمن العمري", QT, 82, 62, "جيد جدا", "جزء عم وسورة ق", L1),
    R("محمد حسن طرقجي", "عبدالرحمن العمري", QT, 87, 83, "ممتاز", "البقرة والكهف وسورة ق", L1),
    R("محمد كراف", "عبدالرحمن العمري", QT, 76, 81, "جيد جدا", "من المعارج إلى الناس وسورة ق", L1),

    // ── ماجد عبدالله (قرآن - تربية) ──
    R("أواب وسام", "ماجد عبدالله", QT, 85, 71, "جيد جدا", "جزء عم وسورة ق", L1),
    R("زكريا حداد", "ماجد عبدالله", QT, 83, 69, "جيد جدا", "من الناس إلى الانفطار وسورة ق", L1),
    R("زيد صلاح سعد", "ماجد عبدالله", QT, 74, 80, "جيد جدا", "من القيامة إلى الناس وسورة ق", L1),
    R("قصي أحمد فضيلة", "ماجد عبدالله", QT, 81, 70, "جيد جدا", "من الشمس إلى الناس وسورة ق", L1),
    R("محمد الشاش", "ماجد عبدالله", QT, 76, 81, "جيد جدا", "من الشمس إلى الناس", L1),
    R("محمد طحان", "ماجد عبدالله", QT, "طالب جديد", 67, "جيد", "من الناس إلى العاديات", L1),
    R("يمان صالح", "ماجد عبدالله", QT, 87, 65, "جيد جدا", "من الانسان إلى الناس وسورة ق", L1),

    // ── ياسر القاضي (نور بيان - براعم) — بيانات شخصية كاملة ──
    R("احمد محمد جليلاتي", "ياسر القاضي", BR, 78, 86, "ممتاز", "كتاب فتح الرحمن إلى صفحة 34", L2,
      "يتميز الطالب بحبه للتعلم، وقدرته على السؤال عن أي معلومة يحتاج لمعرفتها.",
      "الطالب حركي جدًا، وكثير الضحك في الحلقة.",
      "يحتاج الطالب إلى الالتزام بالحضور للتحفيظ، مع مزيد من المتابعة والمراجعة المنزلية.",
      "ابنكم يحب التعلم، ساعدوه على ذلك بجعله يلتزم في التحفيظ، واستثمروا شيئًا من أوقاتكم بالمتابعة والمراجعة معه."),
    R("أحمد محمد حبوب", "ياسر القاضي", BR, 75, 92, "ممتاز", "كتاب فتح الرحمن إلى صفحة 35", L2,
      "يتميز الطالب بتذكُّر وتركيز عالٍ جدًا، وتطبيق للمعلومات التي يتعلمها.",
      "الطالب ملتزم داخل الحلقة، ولكنه يعاني من الملل بسرعة أحيانًا.",
      "ينقص الطالب صقل لمهاراته الاجتماعية، عن طريق زيادة تفاعله مع الأطفال في سنّه.",
      "ابنكم يتمتع بتركيز عالٍ، وذاكرة قوية، واهتمام جيد من قِبَلكم. القليل من تعزيز مهاراته في التواصل والمهارات الاجتماعية ستُحسِّنه كثيرًا."),
    R("أسامة محمد العلي", "ياسر القاضي", BR, 64, 89, "جيد جدا", "كتاب فتح الرحمن إلى صفحة 35", L2,
      "يتميز الطالب بقابلية للتعلم، وبروح المنافسة.",
      "الطالب كثير التشتت داخل الحلقة وحتى أثناء القراءة، ويُعرِّف نفسه بأنه خجول للتهرب من بعض الأمور أحيانًا.",
      "ينقص الطالب الاهتمام من الأهل، وتعزيز ثقته في نفسه بشكل أكبر.",
      "ابنكم لديه قابلية عالية للتعلم، ولكنه يحتاج إلى اهتمام أكبر، وأن يشعر بتشجيعكم وثقتكم فيه."),
    R("حمزة بركات", "ياسر القاضي", BR, 93, 89, "ممتاز", "كتاب فتح الرحمن إلى صفحة 40", L2,
      "يتميز الطالب بذكاء عالٍ، وقدرة ممتازة على التعلم والاستنتاج والاستذكار، وحبه الشديد للمنافسة.",
      "الطالب عنيد، ومتكبّر على باقي الطلاب في بعض الأحيان.",
      "يحتاج الطالب إلى مزيد من الثقة في النفس، وإلى تقويم في السلوك.",
      "ابنكم ذكي جدًا، ومتميز أكاديميًا. اصقلوا مهاراته وقدرته على الحفظ، وأشعروه بدعمكم وثقتكم، وعزّزوا ثقته في نفسه، ومع القليل من التقويم في السلوك سينتج حافظٌ لكتاب الله بإذن الله."),
    R("عمر رائد حميد", "ياسر القاضي", BR, 87, 95, "ممتاز", "كتاب فتح الرحمن إلى صفحة 36", L2,
      "يتميز الطالب بقابليته العالية للتعلم، واستذكاره الجيد للمعلومات.",
      "الطالب ملتزم ومؤدب في الحلقة بشكل عام، ولكنه يتشتت بما يحدث خارج الحلقة أحيانًا.",
      "يحل الطالب الواجبات باجتهاد شخصي منه، ويحتاج إلى متابعة أدق من الأهل، وإلى مساندتهم له في فعاليات التحفيظ مثل الحفل الختامي وتحدّي الصلاة.",
      "ابنكم ذكي ولديه قابلية عالية للتعلم، ولكن هذه القابلية تحتاج إلى صقل ومتابعة واهتمام لكي تُنتج نتائج أفضل وأجمل."),
    R("محمد نديم سلوم", "ياسر القاضي", BR, 87, 91, "ممتاز", "كتاب فتح الرحمن إلى صفحة 39", L2,
      "يتميز الطالب في ثبات المعلومة عند فهمها وحفظها، وحبه للمشاركة في كل الأنشطة والفعاليات والمسابقات.",
      "الطالب ملتزم ومؤدب في الحلقة.",
      "الطالب متميز وأهله مهتمون به على نحو ممتاز، ولكنه يحتاج إلى اعتماد أكثر على نفسه وتعلُّم تحمّل المسؤولية بشكل فردي دون مساعدة الأهل دائمًا.",
      "ابنكم متميز أكاديميًا، وحَسن الخُلق، ولكنه يحتاج إلى تعزيز الاعتماد على النفس لديه بصورة أكبر، بإعطائه مساحة للقيام بالأمور بمفرده أحيانًا."),

    // ── أحمد القط (نور بيان - تربية) ──
    R("أحمد ساهر حجازي", "أحمد القط", NT, 87, 86, "ممتاز", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("أحمد مناف", "أحمد القط", NT, 59, 69, "جيد", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("بلال محمد دقاق", "أحمد القط", NT, 99, 91, "ممتاز", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("زكريا أكرم مناع", "أحمد القط", NT, 48, "لم يختبر", "مقبول", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("طارق عدنان قشاط", "أحمد القط", NT, 90, 93, "ممتاز", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("عبدالقادر سليمان حمامو", "أحمد القط", NT, 100, 84, "ممتاز", "كتاب فتح الرحمن إلى صفحة 50", L3),
    R("محمد الواكي", "أحمد القط", NT, 99, 89, "ممتاز", "كتاب فتح الرحمن إلى صفحة 50", L3),
  ];

  // مجموعات الحلقات بترتيب ظهورها
  const CIRCLES = [];
  STUDENTS.forEach((s, i) => {
    let g = CIRCLES.find((x) => x.teacher === s.t);
    if (!g) { g = { teacher: s.t, circle: s.c, idx: [] }; CIRCLES.push(g); }
    g.idx.push(i);
  });

  // chips (بم يتميز) + qualitative levels (السلوك) — derived from each
  // student's real ملاحظات in the sheet, for the full-data circle (ياسر القاضي).
  const lv = (label, level, cap) => ({ label, level, cap });
  const PERSONAL = {
    "احمد محمد جليلاتي": {
      chips: [['spark', 'حب التعلّم'], ['target', 'الفضول والسؤال'], ['check', 'البحث عن المعرفة']],
      levels: [lv('الالتزام داخل الحلقة', 3, 'جيّد'), lv('الأدب وحُسن السلوك', 4, 'ممتاز'), lv('التفاعل والمشاركة', 4, 'ممتاز')],
    },
    "أحمد محمد حبوب": {
      chips: [['spark', 'قوّة التذكّر'], ['target', 'تركيز عالٍ جدًا'], ['check', 'تطبيق ما يتعلّمه']],
      levels: [lv('الالتزام داخل الحلقة', 4, 'ممتاز'), lv('الأدب وحُسن السلوك', 4, 'ممتاز'), lv('التفاعل والمشاركة', 3, 'جيّد')],
    },
    "أسامة محمد العلي": {
      chips: [['spark', 'قابلية للتعلّم'], ['target', 'روح المنافسة'], ['heart', 'الحياء']],
      levels: [lv('الالتزام داخل الحلقة', 4, 'ممتاز'), lv('الأدب وحُسن السلوك', 4, 'ممتاز'), lv('التفاعل والمشاركة', 2, 'مقبول')],
    },
    "حمزة بركات": {
      chips: [['spark', 'ذكاء عالٍ'], ['target', 'الاستنتاج والاستذكار'], ['check', 'حب المنافسة']],
      levels: [lv('الالتزام داخل الحلقة', 4, 'ممتاز'), lv('الأدب وحُسن السلوك', 3, 'جيّد'), lv('التفاعل والمشاركة', 4, 'ممتاز')],
    },
    "عمر رائد حميد": {
      chips: [['spark', 'قابلية عالية للتعلّم'], ['target', 'الاستذكار الجيّد'], ['check', 'الاجتهاد الشخصي']],
      levels: [lv('الالتزام داخل الحلقة', 4, 'ممتاز'), lv('الأدب وحُسن السلوك', 4, 'ممتاز'), lv('التفاعل والمشاركة', 3, 'جيّد')],
    },
    "محمد نديم سلوم": {
      chips: [['check', 'ثبات المعلومة'], ['spark', 'حب المشاركة'], ['target', 'النشاط والمسابقات']],
      levels: [lv('الالتزام داخل الحلقة', 4, 'ممتاز'), lv('الأدب وحُسن السلوك', 4, 'ممتاز'), lv('التفاعل والمشاركة', 4, 'ممتاز')],
    },
  };
  STUDENTS.forEach((s) => { const p = PERSONAL[s.n]; if (p) { s.chips = p.chips; s.levels = p.levels; } });

  // original sheet row numbers + verbatim "ماذا حفظ" text (for the data export)
  const ROWS = [2,3,4,5,6,7, 8,9,10,11,12,13, 14,15,16,17,18,19, 26,27,28,29,30,31,32, 71,72,73,74,75,76, 77,78,79,80,81,82,83];
  const ORIG_MEM = [
    "جزء تبارك وجزء عم وسورة ق و15 ص من البقرة",
    "جزء عم وسورة ق",
    "الانسان - الناس وسورة ق",
    "الانشقاق - الناس وسورة ق",
    "البلد - الناس",
    "الفجر - الناس وسورة ق",
    "النساء 1-23 والمائدة 1-57 والكهف وسورة ق",
    "النساء 1-134 والكهف وسورة ق",
    "المطففين - الانشقاق",
    "البقرة والكهف وسورة ق",
    "الناس - الطارق وسورة ق",
    "الناس - القيامة وسورة ق",
    "الحزب الثالث والكهف وسورة ق",
    "الحاقة - الناس وسورة ق",
    "البقرة والمائدة الى 20 والكهف وسورة ق",
    "جزء عم وسورة ق",
    "البقرة والكهف وسورة ق",
    "المعارج - الناس وسورة ق",
    "جزء عم وسورة ق",
    "الناس - الانفطار وسورة ق",
    "القيامة - الناس وسورة ق",
    "الشمس - الناس وسورة ق",
    "الشمس - الناس",
    "الناس - العاديات",
    "الانسان - الناس وسورة ق",
    "كتاب فتح الرحمن إلى صفحة 34",
    "كتاب فتح الرحمن إلى صفحة 35",
    "كتاب فتح الرحمن إلى صفحة 35",
    "كتاب فتح الرحمن إلى صفحة 40",
    "كتاب فتح الرحمن إلى صفحة 36",
    "كتاب فتح الرحمن إلى صفحة 39",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
    "كتاب فتح الرحمن إلى صفحة 50",
  ];
  STUDENTS.forEach((s, i) => { s.row = ROWS[i]; s.m = ORIG_MEM[i]; s.key = 'annual-2025-2026-' + String(i + 1).padStart(4, '0'); });

  // ── عبارة الدعاء/المباركة الختامية لكل طالب (تُضاف بعد أبيات الشاطبية) ──
  // مخصّصة لطلاب حلقة ياسر القاضي (بيانات شخصية كاملة)، ومناسبة للمستوى لبقية الطلاب.
  const DUA_PERSONAL = {
    "احمد محمد جليلاتي": "نسأل الله أن يبارك في حبّ ابننا للتعلّم، ويوفّقه للالتزام والمواظبة على حفظ كتابه.",
    "أحمد محمد حبوب": "مبارك لابننا تركيزه وقوّة ذاكرته، نسأل الله أن يبارك فيه ويجعله من أهل القرآن وخاصّته.",
    "أسامة محمد العلي": "نسأل الله أن يزيد ابننا ثقةً وثباتًا، ويعينكم على رعايته وتشجيعه، فله قابليّةٌ مباركة.",
    "حمزة بركات": "نفخر بذكاء ابننا وتميّزه، نسأل الله أن يبارك في قدراته، ويعينكم على حُسن توجيهها.",
    "عمر رائد حميد": "ما شاء الله على اجتهاد ابننا، نسأل الله أن يبارك في قابليّته، ويوفّقكم لمتابعته ومساندته.",
    "محمد نديم سلوم": "مبارك لابننا تميّزه وحُسن خُلقه، نسأل الله أن يعينه على الاعتماد على نفسه ويبارك فيه.",
  };
  const DUA_BY_GRADE = {
    "ممتاز": [
      "مبارك لابننا هذا التميّز والإتقان، ونسأل الله أن يبارك في حفظه ويجعله من أهل القرآن العاملين به.",
      "ما شاء الله، جهدٌ مبارك ومستوى رفيع، نسأل الله أن يثبّت ابننا على هذا الطريق ويجعله من حَمَلة كتابه.",
      "نفخر بتميّز ابننا هذا العام، ونسأل الله أن يزيده من فضله ويبارك له في حفظه وعلمه.",
    ],
    "جيد جدا": [
      "بارك الله في جهد ابننا الطيّب، ونسأل الله أن يزيده ثباتًا وتوفيقًا في حفظ كتابه والعمل به.",
      "خطواتٌ مباركة وجهدٌ يستحقّ الثناء، نسأل الله أن يفتح على ابننا ويعينه على إتمام حفظه.",
      "شكرًا لأهل ابننا على دعمهم ومتابعتهم، ونسأل الله أن يجعل هذا الغرس مباركًا ونافعًا.",
    ],
    "جيد": [
      "نسأل الله أن يفتح على ابننا في حفظ كتابه، وأن يعينه على مزيدٍ من الاجتهاد والمواظبة.",
      "بدايةٌ طيّبة نعتزّ بها، نسأل الله أن يبارك في ابننا ويزيده حرصًا وهمّة.",
      "شكرًا لأهله على متابعتهم، ونسأل الله أن يثبّت ابننا ويوفّقه لما يحبّه ويرضاه.",
    ],
    "مقبول": [
      "خطوةٌ مباركة على طريق القرآن، نسأل الله أن يثبّت ابننا ويعينه، وشكرًا لأهله على متابعتهم.",
      "نسأل الله أن يبارك في ابننا ويفتح عليه، وأن يكون العام القادم عام إتقانٍ وثبات.",
    ],
  };
  STUDENTS.forEach((s, i) => {
    if (DUA_PERSONAL[s.n]) { s.dua = DUA_PERSONAL[s.n]; return; }
    const bank = DUA_BY_GRADE[('' + s.g).trim()] || DUA_BY_GRADE["جيد"];
    s.dua = bank[i % bank.length];
  });

  function parseLearned(str) {
    return str.split('،').map((x) => x.replace(/\s+/g, ' ').trim()).filter(Boolean).map((raw) => {
      const paren = (raw.match(/\(([^)]*)\)/) || [])[1] || '';
      const note0 = paren.replace(/\s*-\s*/g, ' – ').trim();
      if (/ستهداء/.test(raw)) {
        if (/سورة ق/.test(raw) && !paren) return { icon: 'book', label: 'الاستهداء بالقرآن', note: 'سورة ق' };
        return { icon: 'book', label: 'الاستهداء بالقرآن', note: note0 };
      }
      if (/غريب/.test(raw)) return { icon: 'book', label: 'غريب القرآن', note: note0 };
      if (/حديث|الأربعون/.test(raw)) { const num = (raw.match(/(\d+)/) || [])[1]; return { icon: 'quote', label: num ? ('حفظ ' + toAr(num) + ' حديثًا') : 'حفظ الأحاديث', note: 'الأربعون القلبية' }; }
      if (/مراقبة/.test(raw)) return { icon: 'eye', label: 'قيمة المراقبة', note: 'مراقبة الله' };
      if (/أركان/.test(raw)) return { icon: 'kaaba', label: 'أركان الإسلام', note: 'نظريًا وتطبيقيًا' };
      if (/تحدي الصلاة/.test(raw)) return { icon: 'mosque', label: 'تحدّي الصلاة', note: 'المواظبة عليها' };
      if (/أحكام|الطهارة|الصيام/.test(raw)) return { icon: 'mosque', label: 'أحكام العبادات', note: 'الطهارة والصلاة والصيام' };
      if (/اداب|آداب/.test(raw)) return { icon: 'heart', label: 'الآداب العامة', note: '' };
      return { icon: 'star', label: raw, note: note0 };
    });
  }

  function memInfo(raw) {
    let t = ('' + raw).replace(/\s+/g, ' ').trim();
    // protect surah ranges (1-23) before stripping hyphen-wrapped notes
    t = t.replace(/(\d)\s*-\s*(\d)/g, '$1–$2');
    t = t.replace(/-[^-]*-/g, ' ').replace(/\s+/g, ' ').trim();
    const pm = t.match(/فتح الرحمن\s*(?:إلى|الى)?\s*صفحة\s*(\d+)/);
    if (pm) return { mode: 'page', book: 'كتاب فتح الرحمن', page: pm[1] };
    if (/فتح الرحمن\s*كامل/.test(t)) return { mode: 'page', book: 'كتاب فتح الرحمن', page: 'كاملًا' };
    return { mode: 'text', text: toAr(t) };
  }

  Object.assign(window, { STUDENTS, CIRCLES, parseLearned, memInfo, toAr });
})();
